@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Ubuntu:wght@300&display=swap');

:root {
    --bg-color: hsl(220, 18%, 78%);
    --primary-color: hsl(220, 28%, 41%);
    --primary-color-dark: hsl(216, 61%, 25%);
    --secondary-color: hsl(228, 100%, 98%);
    --text-dark: hsl(218, 94%, 7%);
    --text-light: hsl(220, 48%, 25%);
    --extra-light: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
}

nav {
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
}

.nav__logo {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__logo span {
    color: var(--primary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
}

.link a {
    padding: 0 1rem;
    color: var(--text-dark);
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
    font-weight: bold;
    /* background-color: hsl(219, 16%, 60%); */
}

header {
    background-color: var(--bg-color);
}

.header__container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.header__image {
    position: relative;
}

.header__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
    max-width: 350px;
    transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
    max-width: 250px;
    transform: translate(0%, -25%);
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content>div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
}

.header__content .sub__header {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
}

.header__content .action__btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section__subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.new {
    background-color: var(--secondary-color);
}

.new__container :is(.section__title, .section__subtitle, .view__all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.new__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 2rem 0;
}

.new__card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.new__details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}

.collection {
    background-color: var(--bg-color);
}

.collection__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: var(--bg-color);
}

.cloth__collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.collection__col {
    display: grid;
    place-content: center;
    gap: 1rem;
}

.collection__col img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.collection__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.collection__content>div {
    max-width: 400px;
}

.collection__content .section__subtitle {
    margin-bottom: 2rem;
}

.product__nav {
    display: flex;
    gap: 1rem;
}

.product__nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.product__nav span:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.product__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.product__card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}

.product__card img {
    border-radius: 1rem;
}

.product__details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    /* background-color: rgba(255, 255, 255, 0.1); */
    background-color: hsl(219, 46%, 18%);
    border: 1px solid hsl(220, 18%, 78%);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.product__card:hover .product__details {
    bottom: 1rem;
}

.product__title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;

}

.product__subtitle {
    font-size: 1rem;
    font-weight: 600;
}

.rating {
    color: goldenrod;
}

.buy__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
}

.buy__now {
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}